# -*- coding: utf-8 -*-


from . import KeyframeStep


class KeyframeMovement(object):

    def __init__(self, interpolator=None, steps=None,
    name=None, speedRate=None):
        #steps is a list of steps generated by the file reader
        # the interpolator comes with the file reader
        if interpolator is None:
            self.interpolator = "linear"
        else:
            self.interpolator = interpolator
        pass
        if steps is None:
            self.steps = [KeyframeStep()]
        else:
            self.steps = steps
        if name is None:
            self.name = 'test'
        else:
            self.name = name
        if speedRate is None:
            self.speedRate = 1
        else:
            self.speedRate = speedRate