//
// Created by dicksiano on 8/14/16.
//


#include "SetPlay.h"
#include "BehaviorFactory.h"

namespace decision_making {
    namespace behavior {
        SetPlay::SetPlay() : Behavior(nullptr) {
        }

        SetPlay::SetPlay(BehaviorFactory *behaviorFactory) : Behavior(behaviorFactory) {
        }

        SetPlay::~SetPlay() {
        }

        void SetPlay::behave(modeling::Modeling &modeling) {
            playMode = modeling.getWorldModel().getPlayMode(); // Check the current Play Mode.
            int uniformNumber = modeling.getAgentModel().getAgentNumber(); // Gets the agent's number.


            switch (playMode) {
                case representations::PlayMode::PLAY_MODE::OWN_KICK_OFF: {
                    behaviorFactory->getOwnKickOffSetPlay().behave(modeling); // Activate OwnKickOffSetPlay's behave
                    movementRequest = behaviorFactory->getOwnKickOffSetPlay().getMovementRequest(); // Gets the movement request generated by OwnKickOffSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::OWN_KICK_IN: {
                    behaviorFactory->getOwnKickInSetPlay().behave(modeling); // Activate OwnKickInSetPlay's behave
                    movementRequest = behaviorFactory->getOwnKickInSetPlay().getMovementRequest(); // Gets the movement request generated by OwnKickInSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OWN_CORNER_KICK: {
                    behaviorFactory->getOwnCornerKickSetPlay().behave(
                            modeling); // Activate OwnCornerKickSetPlay's behave
                    movementRequest = behaviorFactory->getOwnCornerKickSetPlay().getMovementRequest(); // Gets the movement request generated by OwnCornerKickSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OWN_FREE_KICK: {
                    behaviorFactory->getOwnFreeKickSetPlay().behave(modeling); // Activate OwnFreeKickSetPlay's behave
                    movementRequest = behaviorFactory->getOwnFreeKickSetPlay().getMovementRequest(); // Gets the movement request generated by OwnFreeKickSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OWN_OFFSIDE: {
                    behaviorFactory->getOwnOffsideSetPlay().behave(modeling); // Activate OwnOffsideSetPlay's behave
                    movementRequest = behaviorFactory->getOwnOffsideSetPlay().getMovementRequest(); // Gets the movement request generated by OwnOffsideSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::OWN_GOAL_KICK: {
                    behaviorFactory->getOwnGoalKickSetPlay().behave(modeling); // Activate OwnGoalKickSetPlay's behave
                    movementRequest = behaviorFactory->getOwnGoalKickSetPlay().getMovementRequest(); // Gets the movement request generated by OwnGoalKickSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::OPPONENT_KICK_OFF: {
                    behaviorFactory->getOpponentKickOffSetPlay().behave(
                            modeling); // Activate OpponentKickOffSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentKickOffSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentKickOffSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::OPPONENT_KICK_IN: {
                    behaviorFactory->getOpponentKickInSetPlay().behave(
                            modeling); // Activate OpponentKickInSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentKickInSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentKickInSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OPPONENT_CORNER_KICK: {
                    behaviorFactory->getOpponentCornerKickSetPlay().behave(
                            modeling); // Activate OpponentCornerKickSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentCornerKickSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentCornerKickSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OPPONENT_GOAL_KICK: {
                    behaviorFactory->getOpponentGoalKickSetPlay().behave(
                            modeling); // Activate OpponentGoalKickSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentGoalKickSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentGoalKickSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OPPONENT_OFFSIDE: {
                    behaviorFactory->getOpponentOffsideSetPlay().behave(
                            modeling); // Activate OpponentOffsideSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentOffsideSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentOffsideSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OPPONENT_FREE_KICK: {
                    behaviorFactory->getOpponentFreeKickSetPlay().behave(
                            modeling); // Activate OpponentFreeKickSetPlay's behave
                    movementRequest = behaviorFactory->getOpponentFreeKickSetPlay().getMovementRequest(); // Gets the movement request generated by OpponentFreeKickSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::BEFORE_KICK_OFF: {
                    behaviorFactory->getBeforeKickOffSetPlay().behave(
                            modeling); // Activate BeforeKickOffSetPlay's behave
                    beamRequest = behaviorFactory->getBeforeKickOffSetPlay().getBeamRequest(); // Gets the beam request generated by BeforeKickOffSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::GAME_OVER: {
                    behaviorFactory->getGameOverSetPlay().behave(modeling); // Activate GameOverSetPlay's behave
                    movementRequest = behaviorFactory->getGameOverSetPlay().getMovementRequest(); // Gets the movement request generated by GameOverSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::OWN_GOAL: {
                    behaviorFactory->getOwnGoalSetPlay().behave(modeling); // Activate OwnGoalSetPlay's behave
                    beamRequest = behaviorFactory->getOwnGoalSetPlay().getBeamRequest(); // Gets the movement request generated by OwnGoalSetPlay
                    break;
                }
                case representations::PlayMode::PLAY_MODE::OPPONENT_GOAL: {
                    behaviorFactory->getOpponentGoalSetPlay().behave(modeling); // Activate OpponentGoalSetPlay's behave
                    beamRequest = behaviorFactory->getOpponentGoalSetPlay().getBeamRequest(); // Gets the movement request generated by OpponentGoalSetPlay
                    break;
                }

                case representations::PlayMode::PLAY_MODE::NONE: {
                    std::cout << "BUG! NONE Set Play" << std::endl;
                    break;
                }
            }

        } /* function choose set play */

        void SetPlay::goToDelaunayPositioning(modeling::Modeling &modeling) {

            behaviorFactory->getNavigateToStaticPosition().behave(modeling);
            movementRequest = behaviorFactory->getNavigateToStaticPosition().getMovementRequest();
        } /* function go to delaunay positioning */

        void SetPlay::goToBarrierPositioning(modeling::Modeling &modeling) {

            Pose2D ballPosition = modeling.getWorldModel().getBall().getPosition();
            Pose2D ownGoalPosition = modeling.getWorldModel().getOwnGoalPosition();

            Pose2D vecPosition = (ownGoalPosition - ballPosition);
            vecPosition = vecPosition * (2.3 / vecPosition.abs());

            Pose2D strategicPosition = ballPosition + vecPosition;

            behaviorFactory->getNavigatePosition().setTarget(strategicPosition);
            behaviorFactory->getNavigatePosition().behave(modeling);
            movementRequest = behaviorFactory->getNavigatePosition().getMovementRequest();
        } /* function go to Barrier positioning */

        void SetPlay::goToTheirKickOffPositioning(modeling::Modeling &modeling) {
            Pose2D strategicPosition;

            ownPlaySide = modeling.getWorldModel().getOurPlaySide();
            int uniformNumber = modeling.getAgentModel().getAgentNumber();
            double selfDistanceToBall = (modeling.getWorldModel().getBall().getPosition() -
                                         modeling.getWorldModel().getSelf().getPosition()).abs();

            if (ownPlaySide == PlaySide::LEFT) {
                if (uniformNumber == 11) {
                    strategicPosition = Vector2<double>(-2.30, 0.0);
                } else if (uniformNumber == 10) {
                    strategicPosition = Vector2<double>(-3.0, 0.5);
                } else if (uniformNumber == 9) {
                    strategicPosition = Vector2<double>(-3.0, -0.5);
                }
            } else if (ownPlaySide == PlaySide::RIGHT) {
                if (uniformNumber == 11) {
                    strategicPosition = Vector2<double>(2.30, 0.0);
                } else if (uniformNumber == 10) {
                    strategicPosition = Vector2<double>(3.0, 0.5);
                } else if (uniformNumber == 9) {
                    strategicPosition = Vector2<double>(3.0, -0.5);
                }
            }

            behaviorFactory->getNavigatePosition().setTarget(strategicPosition);
            behaviorFactory->getNavigatePosition().behave(modeling);
            movementRequest = behaviorFactory->getNavigatePosition().getMovementRequest();
        }

        /* function go to wall positioning */

        Pose2D SetPlay::calculateReceiverPositioning(modeling::Modeling &modeling) {
            double receiverThreshold = 2.0;

            Pose2D ballPosition = modeling.getWorldModel().getBall().getPosition();
            Pose2D theirGoalPosition = modeling.getWorldModel().getTheirGoalPosition();

            Pose2D vecPosition = (theirGoalPosition - ballPosition);
            vecPosition = vecPosition * (receiverThreshold / vecPosition.abs());

            Pose2D strategicPosition = ballPosition + vecPosition;

            return strategicPosition;
        }

        void SetPlay::goToReceiverPositioning(modeling::Modeling &modeling) {

            Pose2D strategicPosition = calculateReceiverPositioning(modeling);

            behaviorFactory->getNavigatePosition().setTarget(strategicPosition);
            behaviorFactory->getNavigatePosition().behave(modeling);
            movementRequest = behaviorFactory->getNavigatePosition().getMovementRequest();
        } /* function go to receiver positioning */

        std::shared_ptr<itandroids_lib::math::Pose2D> SetPlay::getBeamRequest() {
            return beamRequest;
        }
    } /* namespace behavior */
} /* namespace decision_making */